discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "alloy"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "env"
    replacement  = sys.env("DEPLOYMENT_ENVIRONMENT")
  }
}

loki.source.docker "docker_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.docker_logs.output
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}

otelcol.receiver.otlp "apps" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"

    cors {
      allowed_origins = [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
      ]
      allowed_headers = ["*"]
    }
  }

  output {
    traces = [
      otelcol.processor.batch.tempo.input,
      otelcol.connector.spanmetrics.default.input,
    ]
  }
}

otelcol.processor.batch "tempo" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = sys.env("TEMPO_ENDPOINT")

    tls {
      insecure = true
    }
  }
}

otelcol.connector.spanmetrics "default" {
  namespace = "traces_spanmetrics"

  aggregation_temporality = "CUMULATIVE"
  metrics_flush_interval  = "15s"

  dimension {
    name = "http.route"
  }

  dimension {
    name = "http.method"
  }

  dimension {
    name = "http.status_code"
  }

  dimension {
    name = "db.system"
  }

  histogram {
    unit = "s"

    explicit {
      buckets = [
        "1ms",
        "2ms",
        "5ms",
        "10ms",
        "20ms",
        "50ms",
        "100ms",
        "250ms",
        "500ms",
        "1s",
        "2s",
        "5s",
      ]
    }
  }

  output {
    metrics = [otelcol.exporter.prometheus.spanmetrics.input]
  }
}

otelcol.exporter.prometheus "spanmetrics" {
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

pyroscope.receive_http "apps" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9999
  }

  forward_to = [pyroscope.write.pyroscope.receiver]
}

pyroscope.write "pyroscope" {
  endpoint {
    url = sys.env("PYROSCOPE_URL")
  }
}

prometheus.scrape "django" {
  targets = [{
    __address__     = "nginx:80",
    __metrics_path__ = "/prometheus/metrics",
    job             = "taxi-manager-django",
    env             = sys.env("DEPLOYMENT_ENVIRONMENT"),
  }]

  scrape_interval = "5s"
  scrape_timeout  = "4s"
  
  forward_to      = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = sys.env("PROMETHEUS_REMOTE_WRITE_URL")
  }
}

prometheus.receive_http "k6" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9998
  }

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.exporter.unix "host" {
  rootfs_path = "/host/root"
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
}

discovery.relabel "host" {
  targets = prometheus.exporter.unix.host.targets

  rule {
    target_label = "job"
    replacement  = "host"
  }

  rule {
    target_label = "env"
    replacement  = sys.env("DEPLOYMENT_ENVIRONMENT")
  }
}

prometheus.scrape "host" {
  targets = discovery.relabel.host.output

  scrape_interval = "5s"
  scrape_timeout  = "4s"

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.scrape "cadvisor" {
  targets = [{
    __address__ = "cadvisor:8080",
    job         = "cadvisor",
    env         = sys.env("DEPLOYMENT_ENVIRONMENT"),
  }]

  scrape_interval = "5s"
  scrape_timeout  = "4s"
  
  forward_to      = [prometheus.remote_write.prometheus.receiver]
}


local.file_match "nginx_access" {
  path_targets = [{
    __path__   = "/var/log/nginx/access.log",
    service    = "nginx",
    container  = "taxi-manager-nginx-1",
    log_type   = "access",
    env        = sys.env("DEPLOYMENT_ENVIRONMENT"),
  }]

  sync_period = "5s"
}

loki.source.file "nginx_access" {
  targets    = local.file_match.nginx_access.targets
  forward_to = [loki.write.local.receiver]
}

local.file_match "nginx_error" {
  path_targets = [{
    __path__   = "/var/log/nginx/error.log",
    service    = "nginx",
    container  = "taxi-manager-nginx-1",
    log_type   = "error",
    env        = sys.env("DEPLOYMENT_ENVIRONMENT"),
  }]

  sync_period = "5s"
}

loki.source.file "nginx_error" {
  targets    = local.file_match.nginx_error.targets
  forward_to = [loki.write.local.receiver]
}

prometheus.scrape "nginx" {
  targets = [{
    __address__ = "nginx-exporter:9113",
    job = "nginx",
  }]

  scrape_interval = "5s"
  scrape_timeout  = "4s"

  forward_to = [
    prometheus.remote_write.prometheus.receiver,
  ]
}

