discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_logging"]
    regex         = "alloy"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "env"
    replacement  = sys.env("DEPLOYMENT_ENVIRONMENT")
  }
}

loki.source.docker "docker_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.docker_logs.output
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}

otelcol.receiver.otlp "apps" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"

    cors {
      allowed_origins = [
        "http://localhost:3000",
        "http://127.0.0.1:3000",
      ]
      allowed_headers = ["*"]
    }
  }

  output {
    traces = [otelcol.processor.batch.tempo.input]
  }
}

otelcol.processor.batch "tempo" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = sys.env("TEMPO_ENDPOINT")

    tls {
      insecure = true
    }
  }
}

pyroscope.receive_http "apps" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9999
  }

  forward_to = [pyroscope.write.pyroscope.receiver]
}

pyroscope.write "pyroscope" {
  endpoint {
    url = sys.env("PYROSCOPE_URL")
  }
}

prometheus.scrape "django" {
  targets = [{
    __address__     = "nginx:80",
    __metrics_path__ = "/prometheus/metrics",
    job             = "taxi-manager-django",
    env             = sys.env("DEPLOYMENT_ENVIRONMENT"),
  }]

  scrape_interval = "5s"
  scrape_timeout  = "4s"
  
  forward_to      = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = sys.env("PROMETHEUS_REMOTE_WRITE_URL")
  }
}